<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>css templete</title>
  </head>
  <body>
    <div>
      <img src="images/banner.jpg" style="width: 100%" />
      <div class="company-info">
        <div class="wrapper">
          <div class="email-info">
            <a href="#">
              <img src="images/mail_icon.png" />
              <span class="email">Email : demo@gmail.com</span>
            </a>
          </div>
          <div class="logo">
            <a href="#"><img src="images/logo.png" /></a>
          </div>
          <div class="phone-info">
            <a href="#">
              <img src="images/phone_icon.png" />
              <span class="phone">Contact:+71711234567 </span>
            </a>
          </div>
        </div>
      </div>

      <div class="nav">
        <div class="top-nav">
          <div class="nav-bar">
            <li><a class="active" href="#home">Home</a></li>
          </div>
          <div class="nav-bar">
            <li><a href="#about">About</a></li>
          </div>
          <div class="nav-bar">
            <li><a href="#yoga">Yoga</a></li>
          </div>
          <div class="nav-bar">
            <li><a href="#pricing">Pricing</a></li>
          </div>
          <div class="nav-bar">
            <li><a href="#yogaonline">Yoga Online</a></li>
          </div>
          <div class="nav-bar">
            <li><a href="#contactus">Contact us</a></li>
          </div>
        </div>
      </div>

      <div class="caption">
        <h1>
          Gather
          <br />
          <strong class="dark"> New Body Energy </strong>
        </h1>
        <a href="contactus.html">CONTACT US</a>
      </div>
      <div class="curve">
        <img class="bottom-img" src="images/croos.png" />
      </div>
    </div>

    <div class="container">
      <div class="box-info">
        <div class="header">
          <h1>
            About
            <strong class="dark"> us </strong>
          </h1>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumyLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
            diam nonumy eirmod tempor invidunt ut labore et doloremagna aliquyam
            erat, sed diam voluptua con tremum bombe.Lorem ipsum dolor sit amet,
            consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
            ut labore et doloremagna aliquyam erat, sed diam voluptua con tremum
            bombe.
          </p>
        </div>
      </div>
      <div class="yogaimg">
        <img class="right-img" src="images/about_img.png" />
      </div>
    </div>

    <div class="weyoga">
      <div class="top-head">
        <div class="head">
          <h1>
            How to
            <strong class="black"> We Do Yogas </strong>
          </h1>
        </div>
      </div>

      <div class="contain">
        <div class="row">
          <div class="yoga_three_box">
            <figure>
              <img src="images/1.png" />
            </figure>
            <h2>ASHTANGA YOGA</h2>
            <p>
              simply dummy text of the printing <br />and typesetting industry.
              Lorem
            </p>
          </div>

          <div class="yoga_three_box">
            <figure>
              <img src="images/2.png" />
            </figure>
            <h2>HATHA YOGA</h2>
            <p>
              simply dummy text of the printing <br />and typesetting industry.
              Lorem
            </p>
          </div>

          <div class="yoga_three_box">
            <figure>
              <img src="images/3.png" />
            </figure>
            <h2>KUNDALINI YOGA</h2>
            <p>
              simply dummy text of the printing <br />and typesetting industry.
              Lorem
            </p>
          </div>
        </div>
        <a href="#">READ MORE</a>
      </div>
    </div>

    <div class="yogalogo">
      <div class="imgyoga">
        <div class="youryoga">
          <h1>Do yoga everyday for great health</h1>
        </div>

        <div class="yimg">
          <img src="images/yoga.png" />
        </div>
        <div class="ptag">
          <p class="paragraph">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or <br />
            randomised words which don't look even slightly believable. If you
            are going to use a passage of Lorem Ipsum, you need to be sure there
            isn't anything <br />
            embarrassing
          </p>
        </div>
      </div>
    </div>

    <div class="yogaprice">
      <div class="price">
        <h1>
          Our
          <strong class="dark"> Pricing </strong>
        </h1>
      </div>

      <div class="mainbox">
        <div class="box1">
          <div class="pricing_box">
            <h1>BASIC</h1>
            <h2>$40</h2>
            <p>
              It is a long established fact that a reader <br />
              will be distracted by the readable
            </p>

            <a href="#"> SELECT PLAN </a>
          </div>
        </div>

        <div class="box1">
          <div class="pricing_box_cross">
            <h1>STANDARD</h1>
            <span> $ <strong class="dolorfifty"> 50 </strong> </span>
            <p>
              It is a long established fact that a reader<br />
              will be distracted by the readable
            </p>
            <a href="#"> SELECT PLAN </a>
            <div class="curveimg">
              <img src="images/img.png" />
            </div>
          </div>
        </div>

        <div class="box1">
          <div class="pricing_box">
            <h1>PREMIUM</h1>
            <h2>$60</h2>
            <p>
              It is a long established fact that a reader <br />
              will be distracted by the readable
            </p>
            <a href="#"> SELECT PLAN </a>
          </div>
        </div>
      </div>
    </div>

    <div class="newsletter">
      <div class="news">
        <h2>Sing Up For Our Newsletter</h2>
      </div>
        
      <div class="news">
        <input type="text" class="letter" name="email" placeholder="Your email">
        <button value="subscribe" class="sbbtn">Subscribe</button>
      </div>
    </div>

    <div class="online">
        <div class="onlinetxt">
          <h1>The Benefits
            <strong>of Yoga Online</strong>
          </h1>
        </div>

        <div class="box">
          <img src="images/yogoimg.jpg">
        </div>
       
    </div>

    <div class="myform">
          <div class="feedback">
            <h1>
                Contact
            <strong>Us</strong>
            </h1>
          </div>

          <div class="con">
          <div class="formfill">

            <form class="main-form">
              <div class="input">
                <input class="form-control" type="text" name="name" placeholder="Name">
              </div>

              <div class="input">
                <input class="form-control" type="text" name="email" placeholder="Email">
              </div>

              <div class="input">
                <input class="form-control" type="text" name="phone" placeholder="Phone">
              </div>

              <div class="input">
                <textarea class="textarea" name="message" placeholder="Message"></textarea>
              </div>
                
              <input class="btn" type="button" value="Send">

              <li><img style="vertical-align: middle;" class="phno" src="images/phone_icon.png">
                <span>
                  (+71) 75896472 (+72) 258963475
                </span>
              </li>

              <li><img style="vertical-align: middle;" class="mail" src="images/mail_icon.png">
                <span>
                  Demo@gmail.com
                </span>
              </li>
              
              <ul class="social">
                <li>
                  <a class="socialmedia" href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>

                <li>
                  <a class="socialmedia" href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>

                <li>
                  <a class="socialmedia" href="#">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
              </ul>
            </form>
          </div>
              
          <div class="map">
            <div class="surat">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d238133.1523816246!2d72.68221020433099!3d21.15914250210564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04e59411d1563%3A0xfe4558290938b042!2sSurat%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1637297165000!5m2!1sen!2sin" width="600px" height="600px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>

        </div>
      </div> 

    <div class="footer">
      <div class="templete">
        <p>© 2019 Flexed Design by 
          <a class="free" href="#">Free Html Template</a>
        </p>
      </div>
    </div>

    <!-- <div class="container">
            <ul class="nav">
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#yoga">Yoga</a></li>  
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#yogaonline">Yoga Online</a></li>
                <li><a href="#contactus">Contact us</a></li>
            </ul>

            <div class="mybody">
                <h1>Gather</h1>
                <strong>New Body Energy</strong> 
                <a class="contactus" href="contactus.html" style="font-size: 18px;">CONTACT US</a>
            </div>    

            <div class="cross">
                <img src="images/croos.png" width="100%" height="300px">
            </div>
        </div>     -->

    <!-- <div class="card">
            <div class="header">
                <h1>About 
                    <strong>us</strong>
                </h1>
            </div>
          
            <div class="box">
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                  sed diam nonumyLorem ipsum dolor sit amet, 
                  consetetur sadipscing elitr,
                  sed diam nonumy eirmod tempor invidunt ut labore et doloremagna aliquyam erat, 
                  sed diam voluptua con tremum bombe.Lorem ipsum dolor sit amet, 
                  consetetur sadipscing elitr,
                  sed diam nonumy eirmod tempor invidunt ut labore et doloremagna aliquyam erat, 
                  sed diam voluptua con tremum bombe.
                </p>
            </div>
          </div> -->
  </body>
</html>
